spring.application.name=oauth2-authorization-server
#config database
spring.datasource.url=jdbc:mysql://localhost:3306/db_oauth2_authorization?allowPublicKeyRetrieval=true&tls=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=10000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
