spring.application.name=oauth2-authorization-client
server.port=8080
spring.security.oauth2.client.registration.custom-client.client-id=client
spring.security.oauth2.client.registration.custom-client.client-secret=secret
spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:8080/client/login/oauth2/code/custom-client
spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.custom-client.scope=openid,read
spring.security.oauth2.client.registration.custom-client.provider=custom-provider

spring.security.oauth2.client.provider.custom-provider.jwk-set-uri=http://localhost:10000/server/oauth2/jwks
spring.security.oauth2.client.provider.custom-provider.authorization-uri=http://localhost:10000/server/oauth2/authorize
spring.security.oauth2.client.provider.custom-provider.token-uri=http://localhost:10000/server/oauth2/token
spring.security.oauth2.client.provider.custom-provider.user-info-uri=http://localhost:10000/server/userinfo
spring.security.oauth2.client.provider.custom-provider.user-name-attribute=sub
server.servlet.context-path=/client

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
